# Development
DB_USER_DEV = root
DB_PASSWORD_DEV = 
DB_HOST_DEV = localhost
DB_NAME_DEV = boiler-express

# Production
DB_USER_DEV = root
DB_PASSWORD_DEV = 
DB_HOST_DEV = localhost
DB_NAME_DEV = boiler-express
DB_PORT = 3306

#Secret Key
SECRET_KEY = "Ini sangat rahasia"